
  You can now view your Streamlit app in your browser.

  Local URL: http://localhost:8501
  Network URL: http://172.27.31.63:8501

2025-08-05 17:21:50 | INFO     | utils.logger:setup_logger:59 - Logging system initialized
2025-08-05 17:21:50 | INFO     | token_manager:__init__:37 - Access token loaded from environment
🚀 Starting Quick VWAP Reversal Backtest...
📊 Universe: nifty50
📅 Period: 2025-07-06 to 2025-08-05
🎯 Top K: 5
💰 Initial Capital: ₹100,000.00
📈 Universe size: 48 stocks
🚀 Starting VWAP Reversal Backtest...
📥 Downloading 48 stocks data...
2025-08-05 17:21:52 | INFO     | core.data_handler:fetch_data:172 - Loaded data from cache: 48 symbols
✅ Downloaded APOLLOHOSP.NS
✅ Downloaded ADANIENT.NS
✅ Downloaded AXISBANK.NS
✅ Downloaded ADANIPORTS.NS
✅ Downloaded ASIANPAINT.NS
✅ Downloaded BAJFINANCE.NS
✅ Downloaded BAJAJ-AUTO.NS
✅ Downloaded BAJAJFINSV.NS
✅ Downloaded BHARTIARTL.NS
✅ Downloaded BPCL.NS
✅ Downloaded BRITANNIA.NS
✅ Downloaded CIPLA.NS
✅ Downloaded COALINDIA.NS
✅ Downloaded DIVISLAB.NS
✅ Downloaded DRREDDY.NS
✅ Downloaded EICHERMOT.NS
✅ Downloaded HCLTECH.NS
✅ Downloaded GRASIM.NS
✅ Downloaded HDFCLIFE.NS
✅ Downloaded HDFCBANK.NS
✅ Downloaded HEROMOTOCO.NS
✅ Downloaded HINDUNILVR.NS
✅ Downloaded HINDALCO.NS
✅ Downloaded INDUSINDBK.NS
✅ Downloaded ICICIBANK.NS
✅ Downloaded ITC.NS
✅ Downloaded JSWSTEEL.NS
✅ Downloaded INFY.NS
✅ Downloaded KOTAKBANK.NS
✅ Downloaded LT.NS
✅ Downloaded M&M.NS
✅ Downloaded MARUTI.NS
✅ Downloaded NESTLEIND.NS
✅ Downloaded NTPC.NS
✅ Downloaded ONGC.NS
✅ Downloaded POWERGRID.NS
✅ Downloaded RELIANCE.NS
✅ Downloaded SBILIFE.NS
✅ Downloaded SBIN.NS
✅ Downloaded SUNPHARMA.NS
✅ Downloaded TATACONSUM.NS
✅ Downloaded TATAMOTORS.NS
✅ Downloaded TATASTEEL.NS
✅ Downloaded TECHM.NS
✅ Downloaded TITAN.NS
✅ Downloaded ULTRACEMCO.NS
✅ Downloaded UPL.NS
✅ Downloaded WIPRO.NS
📊 Downloaded data for 48 stocks
📅 Running backtest for 22 trading days
Running backtest...
✅ Backtest completed!

============================================================
📊 VWAP REVERSAL BACKTEST RESULTS
============================================================
📈 Total Return: 3.10%
📊 Sharpe Ratio: 0.07
📉 Max Drawdown: 8.54%
🎯 Win Rate: 51.8%
💰 Initial Capital: ₹100,000.00
💰 Final Capital: ₹103,100.16
📋 Total Trades: 110

📋 Recent Trades:
   INDUSINDBK.NS LONG: 0.00% (2025-08-05 -> 2025-08-05) - End of data
   BAJAJFINSV.NS SHORT: 0.00% (2025-08-05 -> 2025-08-05) - End of data
   ADANIPORTS.NS LONG: 0.00% (2025-08-05 -> 2025-08-05) - End of data
   EICHERMOT.NS SHORT: 0.00% (2025-08-05 -> 2025-08-05) - End of data
   UPL.NS SHORT: 0.00% (2025-08-05 -> 2025-08-05) - End of data
============================================================
🚀 Starting Quick VWAP Reversal Backtest...
📊 Universe: nifty50
📅 Period: 2025-07-06 to 2025-08-05
🎯 Top K: 5
💰 Initial Capital: ₹100,000.00
📈 Universe size: 48 stocks
🚀 Starting VWAP Reversal Backtest...
📥 Downloading 48 stocks data...
2025-08-05 17:23:25 | INFO     | core.data_handler:fetch_data:172 - Loaded data from cache: 48 symbols
✅ Downloaded APOLLOHOSP.NS
✅ Downloaded ADANIENT.NS
✅ Downloaded AXISBANK.NS
✅ Downloaded ADANIPORTS.NS
✅ Downloaded ASIANPAINT.NS
✅ Downloaded BAJFINANCE.NS
✅ Downloaded BAJAJ-AUTO.NS
✅ Downloaded BAJAJFINSV.NS
✅ Downloaded BHARTIARTL.NS
✅ Downloaded BPCL.NS
✅ Downloaded BRITANNIA.NS
✅ Downloaded CIPLA.NS
✅ Downloaded COALINDIA.NS
✅ Downloaded DIVISLAB.NS
✅ Downloaded DRREDDY.NS
✅ Downloaded EICHERMOT.NS
✅ Downloaded HCLTECH.NS
✅ Downloaded GRASIM.NS
✅ Downloaded HDFCLIFE.NS
✅ Downloaded HDFCBANK.NS
✅ Downloaded HEROMOTOCO.NS
✅ Downloaded HINDUNILVR.NS
✅ Downloaded HINDALCO.NS
✅ Downloaded INDUSINDBK.NS
✅ Downloaded ICICIBANK.NS
✅ Downloaded ITC.NS
✅ Downloaded JSWSTEEL.NS
✅ Downloaded INFY.NS
✅ Downloaded KOTAKBANK.NS
✅ Downloaded LT.NS
✅ Downloaded M&M.NS
✅ Downloaded MARUTI.NS
✅ Downloaded NESTLEIND.NS
✅ Downloaded NTPC.NS
✅ Downloaded ONGC.NS
✅ Downloaded POWERGRID.NS
✅ Downloaded RELIANCE.NS
✅ Downloaded SBILIFE.NS
✅ Downloaded SBIN.NS
✅ Downloaded SUNPHARMA.NS
✅ Downloaded TATACONSUM.NS
✅ Downloaded TATAMOTORS.NS
✅ Downloaded TATASTEEL.NS
✅ Downloaded TECHM.NS
✅ Downloaded TITAN.NS
✅ Downloaded ULTRACEMCO.NS
✅ Downloaded UPL.NS
✅ Downloaded WIPRO.NS
📊 Downloaded data for 48 stocks
📅 Running backtest for 22 trading days
Running backtest...
✅ Backtest completed!

============================================================
📊 VWAP REVERSAL BACKTEST RESULTS
============================================================
📈 Total Return: 3.10%
📊 Sharpe Ratio: 0.07
📉 Max Drawdown: 8.54%
🎯 Win Rate: 51.8%
💰 Initial Capital: ₹100,000.00
💰 Final Capital: ₹103,100.16
📋 Total Trades: 110

📋 Recent Trades:
   INDUSINDBK.NS LONG: 0.00% (2025-08-05 -> 2025-08-05) - End of data
   BAJAJFINSV.NS SHORT: 0.00% (2025-08-05 -> 2025-08-05) - End of data
   ADANIPORTS.NS LONG: 0.00% (2025-08-05 -> 2025-08-05) - End of data
   EICHERMOT.NS SHORT: 0.00% (2025-08-05 -> 2025-08-05) - End of data
   UPL.NS SHORT: 0.00% (2025-08-05 -> 2025-08-05) - End of data
============================================================
  Stopping...
